GOOGLE_ID="241308640612-6gdlfu6rh5d5ohnndekooop7pv0m1kpk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecomm1:ecomm123@cluster0.dmabj4e.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAQHJJUP6ZHQO4BRV4"
S3_SECRET_ACCESS_KEY="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"
SECRET="superdupersecret"

